. ./your.conf

### dont edit following line
ClusterName=${LOGNAME}Cluster
InputFile=seed.json
SecurityGroupName="sg-0bf38c5ca2c430fbc"
ServiceName=${LOGNAME}Service
SubnetId="subnet-0421d664cc49a1522"
TaskFile="${LOGNAME}Task.json"
TaskName="arn:aws:ecs:us-west-2:373609171710:task-definition/${LOGNAME}Task"
